name=Vrekrer SCPI parser
version=0.1
author=Vrekrer
maintainer=Vrekrer
sentence=Simple SCPI parser
paragraph=Standar Commands for Programable Instruments (SCPI) parser for small projects
category=Data Processing
url=https://github.com/Vrekrer/Vrekrer_scpi_parser
architectures=*
